conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 2,
total_run_times = 0,
use_spacer = 'none',
};
conky.text = [[
${acpitemp} C | ${battery_percent BAT1}% | ${loadavg 1} ${loadavg 2} ${loadavg 3} | ${memeasyfree} | dw ${downspeed} | ${time %d-%m %H:%M} |
]];
