set-option -g mode-keys vi
set-option -sg escape-time 0
set -sg escape-time 0
set -g exit-empty off
set -g default-terminal "screen-256color" # "tmux-256color"

# so net_speed works at bytes per single second
set-option -g status-interval 1

set -g status-right-length 80

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set-option -g status-style bg=black,fg=green
set-option -g window-status-current-style bg=gray,fg=black
set-option -g window-status-style bg=black,fg=gray
set-option -g pane-border-style fg=gray
set-option -g pane-active-border-style fg=green

set-option -g status-right '#[fg=white,nobright][ #[fg=black,bright]#(,net_speed -i enp0s31f6) |\
 #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) |\
 #(df -h | grep \/home | sed "s/ \+/ /g" | cut -d\  -f5,6) |\
 #(free -h | grep -E "^Mem:" | sed "s/\ \+/ /g" | cut -d\  -f3) \
#[fg=white,nobright] ]'

# the message displayed at the bottom
# modify status messages
# set -g status-right "#H #(date +%H:%M\ %d-%b-%y)"
#set -g window-style fg=colour245,bg=colour235
#set -g window-active-style fg=colour250,bg=black
