hi! clear Visual
hi! clear CursorLineNr
hi! clear LineNr
hi! clear Folded
hi! clear IncSearch
hi! clear Search

hi Visual           ctermfg=110     ctermbg=235     cterm=reverse
hi CursorLineNr     ctermfg=231     ctermbg=none    cterm=none
hi LineNr           ctermfg=240     ctermbg=none    cterm=none
hi IncSearch        ctermfg=251     ctermbg=none    cterm=inverse
hi Search           ctermfg=yellow  ctermbg=black   cterm=inverse
hi Pmenu            ctermfg=white   ctermbg=black   cterm=inverse
hi PmenuSel         ctermfg=white   ctermbg=black   cterm=bold
