set -g mode-keys vi

# shift-movement keys will resize panes
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set-option -sg escape-time 0
set -sg escape-time 0
set-option -g history-limit 1000000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Test colorscheme
# status bar
set-option -g status-style fg=colour2,bg=colour0

# pane border
set-option -g pane-border-style fg=colour60
set-option -g pane-active-border-style fg=colour2
