set -g mode-keys vi

# shift-movement keys will resize panes
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# Test colorscheme
# status bar
set-option -g status-style fg=colour2,bg=colour0 #yellow and base02

# pane border
set-option -g pane-border-style fg=colour0 #base02
set-option -g pane-active-border-style fg=colour2 #base01

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy - paste vim like

bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g status-right '#(pwd)'
set -g status-interval 5
