hi Visual ctermfg=white ctermbg=blue
hi IncSearch ctermfg=white ctermbg=black
hi Search ctermfg=black ctermbg=yellow
hi Pmenu ctermfg=black ctermbg=white
hi PmenuSel ctermfg=white ctermbg=black cterm=bold
hi Folded ctermbg=none
hi SpellBad ctermfg=white ctermbg=red
hi SpellRare ctermfg=black ctermbg=cyan
hi DiffAdd ctermfg=green ctermbg=black
hi DiffDelete ctermfg=red ctermbg=black
hi DiffChange ctermfg=cyan ctermbg=black
hi DiffText cterm=none ctermfg=grey ctermbg=none

hi diffRemoved ctermfg=red ctermbg=none
hi diffAdded ctermfg=green ctermbg=none
hi diffFile ctermfg=cyan ctermbg=none
hi diffOldFile ctermfg=cyan ctermbg=none
hi diffNewFile ctermfg=cyan ctermbg=none

hi markdownCodeBlock ctermfg=gray ctermbg=none
hi markdownCode ctermfg=gray ctermbg=none

hi Todo ctermbg=red ctermfg=white cterm=bold

"hi StatusLine cterm=none cterm=bold ctermfg=white ctermbg=black
"hi StatusLineNC cterm=none ctermfg=white ctermbg=black
"hi StatusLineTerm term=none cterm=none ctermfg=green ctermbg=black
"hi StatusLineTermNC term=none cterm=none ctermfg=grey ctermbg=black
