hi Visual ctermfg=white ctermbg=blue
hi Search ctermfg=black ctermbg=yellow
hi PmenuSel ctermfg=white ctermbg=black
hi Folded ctermbg=none
hi SpellBad ctermfg=white ctermbg=red
hi SpellRare ctermfg=black ctermbg=cyan

hi diffRemoved ctermfg=red ctermbg=none
hi diffAdded ctermfg=green ctermbg=none
hi diffFile ctermfg=cyan ctermbg=none
hi diffOldFile ctermfg=cyan ctermbg=none
hi diffNewFile ctermfg=cyan ctermbg=none

hi markdownCodeBlock ctermfg=gray ctermbg=none
hi markdownCode ctermfg=gray ctermbg=none

hi Todo ctermbg=red ctermfg=white cterm=bold

"hi StatusLine cterm=none cterm=none ctermfg=gray ctermbg=black
"hi StatusLineNC cterm=none ctermfg=black ctermbg=black
"hi StatusLineTerm term=none cterm=none ctermfg=green ctermbg=black
"hi StatusLineTermNC term=none cterm=none ctermfg=grey ctermbg=black
